# Generated by Django 3.0.7 on 2020-06-19 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='include',
            field=models.BooleanField(default=False),
        ),
    ]
