# Generated by Django 3.0.7 on 2020-06-19 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_task_include'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskevent',
            name='finished',
            field=models.DateTimeField(null=True),
        ),
    ]
