# Generated by Django 3.0.7 on 2020-06-19 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_auto_20200619_1304'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskevent',
            name='log',
            field=models.TextField(default=''),
        ),
    ]
